<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AccountPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

        body {
            font-family: Secular One;
            background-color: #94a3b8;
        }

        #hh img {

            color: #334155;
            border-radius: 10px;
            border: 1px solid;
        }

        #hh img:hover {
          color: #475569;
          border: 5px solid;
        }

        header img {
            width: 120px;
            height: 120px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            border-radius:100%;
            border: 3px dashed;
            color: black;
        }

        header img:hover {
            color:white;
        }

        .dor img {
            width: 40px;
            height: 40px;
            float:left;
        }

        .dor p:hover {
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <!-- Header -->
        <header class="bg-gray-500">
            <img src="https://cdn.discordapp.com/attachments/759463559376666634/1025748035768160286/unknown.png" alt="">
          <h1 class="bg-gray-500 pt-4 text-center text-xl font-bold text-gray-800">Username</h1>
            <h1 class="bg-gray-500 pb-4 text-center text-sm font-bold text-gray-700">username@gmail.com</h1>
        </header>
        <section class="min-h-screen body-font text-gray-600">
          <div class="container mx-auto px-5 py-10" id="hh">
            <div class="-m-4 flex flex-wrap">
              <div class="w-full p-4 w-1/3">
                <a class="relative  overflow-hidden rounded">
                  <img alt="ecommerce" class="block w-[80px] h-[80px] lg:w-[280px] lg:h-[280px] object-cover object-center cursor-pointer mx-auto" src="https://media.istockphoto.com/vectors/qr-code-simple-icon-symbol-scan-logo-concept-in-vector-flat-style-vector-id1261915492?k=20&m=1261915492&s=170667a&w=0&h=tiNYtYEXQYVKs1kyBHd8kYXRW35zj54SL_vB9LsZfQ4=" />
                </a>
                <div class="mt-1">
                  <h2 class="title-font text-lg font-medium text-gray-900 text-center">QR Code</h2>
                </div>
              </div>
              <div class="w-full p-4 w-1/3">
                <a href="https://smkyadikasoreang.sch.id" class="relative  overflow-hidden rounded">
                  <img alt="ecommerce" class="block w-[80px] h-[80px] lg:w-[280px] lg:h-[280px] object-cover object-center cursor-pointer mx-auto" src="https://smkyadikasoreang.sch.id/img/logo/logo%20yadika.png" />
                </a>
                <div class="mt-1">
                  <h2 class="title-font text-lg font-medium text-gray-900 text-center">SMK Yadika Soreang</h2>
                </div>
              </div>
              <div class="w-full p-4 w-1/3">
                <a class="relative  overflow-hidden rounded">
                  <img alt="ecommerce" class="block w-[80px] h-[80px] lg:w-[280px] lg:h-[280px] object-cover object-center cursor-pointer mx-auto" src="https://www.kibrispdr.org/data/133/edit-logo-png-33.png" />
                </a>
                <div class="mt-1">
                  <h2 class="title-font text-lg font-medium text-gray-900 text-center">Edit Profile</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="dor">
              <div class="container mx-auto">
                <div class="flex flex-wrap">
                    <div class="w-full px-20 mb-2">
                        <a href=""><img src="https://cdn.discordapp.com/attachments/759463559376666634/1025756007110021170/unknown.png" alt=""><p class="pt-3 mx-[50px] text-black text-xl mb-[7px]">Privasi</p></a>
                        <a href=""><img src="https://cdn.discordapp.com/attachments/759463559376666634/1025758535268716544/unknown.png" alt=""><p class="pt-2 mx-[50px] text-black text-xl mb-[11px]">Tentang</p></a>
                        <a href=""><img src="https://cdn.discordapp.com/attachments/759463559376666634/1025759171527856139/unknown.png" alt=""><p class="pt-2 mx-[50px] text-black text-xl">Pengaturan</p></a>
                    </div>
                </div>
            </div>
          </div>
        </section>
        <!-- Footer -->
        <footer>
          <div class="container mx-auto">
            <div class="flex flex-wrap">
                  <a href="index.html" class="text-center px-14 py-2 bg-gray-700 hover:bg-gray-600 active:bg-gray-500 focus:outline-none focus:ring focus:ring-gray-300 rounded-lg mx-auto">Home</a>
                <a href="account.html" class="text-center px-14 py-2 bg-gray-700 hover:bg-gray-600 active:bg-gray-500 focus:outline-none focus:ring focus:ring-gray-300 rounded-lg mx-auto">Account</a>
            </div>
          </div>
          <p class="text-center mt-2 py-4 bg-slate-500">Created By &copy; Recky & Juan</p>
        </footer>
      </div>
</body>
</html>